
.card-list {
  width: 85vw;
  margin: 0 auto;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

@media screen and (min-width: 600px) {
  .card-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 870px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1150px) {
  .card-list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}